{
  "id": "protocol-data-security",
  "layer": "L2",
  "name_zh": "数据安全协议",
  "name_en": "Data Security Protocol",
  "version": "1.1.0",
  "description": "评估每个工具数据安全等级，高敏感度领域禁止敏感数据→未授权第三方，使用第三方工具必须注明数据流向。",
  "trigger_keywords": [
    "数据安全",
    "敏感数据",
    "隐私",
    "第三方",
    "数据流向"
  ],
  "input_schema": {
    "type": "object",
    "properties": {
      "tools": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "data_type": {
              "type": "string"
            },
            "third_party": {
              "type": "boolean"
            },
            "data_flow": {
              "type": "string"
            }
          }
        }
      },
      "domain_sensitivity": {
        "type": "string",
        "enum": [
          "low",
          "medium",
          "high"
        ]
      }
    },
    "required": [
      "tools",
      "domain_sensitivity"
    ]
  },
  "output_schema": {
    "type": "object",
    "properties": {
      "security_assessment": {
        "type": "array",
        "items": {
          "type": "object"
        }
      },
      "restrictions": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "compliance_notes": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    },
    "required": [
      "security_assessment",
      "restrictions",
      "compliance_notes"
    ]
  },
  "tool_declarations": [],
  "few_shot_examples": [
    {
      "name": "正常流程",
      "input": {
        "user_input": "小红书内容团队要从选题到发布形成稳定流程",
        "context": {
          "domain_type": "A",
          "platform": "workbuddy"
        }
      },
      "output": {
        "status": "completed",
        "decision": "数据安全协议已按A型内容传播场景执行",
        "next_action": "进入下一阶段或触发质量门控"
      }
    },
    {
      "name": "边界/异常",
      "input": {
        "user_input": "我们做医疗科普，但想尽量直接承诺效果",
        "context": {
          "domain_type": "A",
          "regulated": true
        }
      },
      "output": {
        "status": "blocked_or_review",
        "risk": "强监管合规风险",
        "required_call": "protocol-compliance-engine"
      }
    },
    {
      "name": "快速通道变体",
      "input": {
        "user_input": "只有我一个人，先要一个能用的提示词版客服助手",
        "context": {
          "role_count": 1,
          "deliverable_count": 2,
          "channel": "fast"
        }
      },
      "output": {
        "status": "simplified",
        "strategy": "保留核心交付物与兜底方案，跳过或内联低风险阶段"
      }
    }
  ],
  "knowledge_base_mount_points": [
    {
      "type": "static",
      "path": "file://data-security/three-principles",
      "description": "数据安全三原则"
    },
    {
      "type": "static",
      "path": "file://data-security/protection-levels",
      "description": "三级防护等级定义"
    },
    {
      "type": "dynamic",
      "path": "file://runtime/protocol-data-security/state",
      "description": "运行时状态、用户确认和阶段快照"
    },
    {
      "type": "rag",
      "path": "file://rag/protocol-data-security/references",
      "description": "向量检索：源文档、平台规则和历史案例"
    }
  ],
  "dependencies": [
    "core-mental-model-engine"
  ],
  "execution_logic": "(1)评估每个工具数据安全等级(低/中/高)→(2)高敏感度领域禁止敏感数据→未授权第三方→(3)使用第三方工具必须注明数据流向→(4)数据安全三原则贯穿。三原则：(1)高敏感度领域禁止敏感数据发送到未授权第三方;(2)使用第三方工具必须注明数据流向;(3)每个工具评估数据安全等级。三级防护：🟢低=内容创作/知识管理→可使用任何外部工具;🟡中=客户服务/服务交付→使用前须告知;🔴高=强监管行业→禁止外发+仅本地或纯提示词。",
  "cascading_calls": [
    "core-mental-model-engine"
  ],
  "context_inheritance": [
    "current_stage_outputs",
    "domain_type"
  ],
  "shared_memory_keys": [
    "protocol-data-security_state"
  ],
  "protocol": {
    "cascading_enabled": true,
    "context_inheritance_enabled": true,
    "shared_memory_enabled": true,
    "cascade_direction": "同层或下层可调用",
    "data_passing_format": "JSON-compatible",
    "immutability_rule": "上游产出一经确认，下游不得擅自修改，需通过回退协议",
    "traceability": "每个字段标注来源阶段和Skill",
    "mandatory_calls": [
      {
        "trigger": "before_output",
        "call": "self.execute_10_checks",
        "timing": "before_output"
      },
      {
        "callee": "protocol-quality-gate",
        "when": "阶段结束或产出方案前",
        "reason": "Doc1 CROSS_SKILL_PROTOCOL: ANY_SKILL -> SK-001"
      }
    ]
  },
  "compatibility": {
    "min_compatible": "1.1.0",
    "breaking_change": "2.0.0"
  },
  "priority": 2,
  "trigger_conflicts": [
    {
      "keyword": "异常",
      "prefer": "protocol-error-handling",
      "when": "异常主题不是数据安全"
    }
  ]
}
